<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inversion</title>
  <style type="text/css">
    body {
      border: 0;
      padding: 0;
      margin: 0;
    }

    div {
      margin-left: 10px;
    }

    #message {
      display: none;
      position: absolute;
      background-color: white;
    }

    body,
    input,
    button {
      font-size: 15pt;
      box-sizing: border-box;
    }

    .result {
      display: none;
    }

    #progress {
      display: none;
      position: fixed;
      background: black;
      color: white;
      padding: 10px;
      border: 1px solid white;
    }
  </style>
</head>

<body>
  <div id="message"></div>
  <div id="progress"></div>

  <div class="intro">
    <p>Drop an image here to start</p>
  </div>

  <div class="result">
    <p>Result</p>
    <canvas id="result"></canvas>
  </div>

  <div class="result">
    <p>Original</p>
    <canvas id="original"></canvas>
  </div>

  <script src="keys.js"></script>
  <script src="file-saver.js"></script>
  <script src="message.js"></script>
  <script src="files.js"></script>
  <script src="invert.js"></script>
  <script src="workerp.js"></script>
  <script src="index.js"></script>
  <!-- <script src="test-app.js"></script> -->
</body>

</html>