<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>John Conway's Game of Life</title>
  <style type="text/css">
    body {
      border: 0;
      padding: 0;
      margin: 0;
    }

    body,
    input,
    button,
    canvas,
    div {
      font-size: 12pt;
      box-sizing: border-box;
    }

    #info {
      position: absolute;
      right: 0;
    }

    #menuContainer {
      position: absolute;
      width: 100%;
      height: 100%;
      display: none;
      padding: 3px;
    }

    #menu {
      position: fixed;
      margin-left: 50%;
      margin-right: 50%;
      margin-top: 100px;
      padding: 3px;
      border: 1px solid black;
    }

    #menu > div {
      width: 100px;
      padding: 0 5px;
      border-bottom: 1px solid #cccccc
    }

    #menu > div:hover {
      background-color: #000000;
      color: #ffffff;
      cursor: pointer;
    }

    #help {
      position: fixed;
      margin: auto;
      background-color: white;
      display: none;
      border: 1px solid black;
      padding: 10px;
      z-index: 10000;
    }

    canvas {
      border: 1px solid black;
    }

    #statusbar {
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: white;
    }

    #script-form {
      display: none;
      position: absolute;
      left: 0;
      top: 100px;
      border: 1px solid black;
      padding: 5px;
      width: 80%;
    }

    #script-form textarea {
      display: block;
      width: 100%;
      height: 100px;
      margin-bottom: 10px;
    }
    #script-form-save {
      float: right;
    }
  </style>
</head>

<body>
  <div id="help"></div>
  <div id="info"></div>
  
  <div id="menuContainer"><div id="menu"></div></div>

  <canvas id="result"></canvas>

  <div id="statusbar">status</div>

  <div id="script-form">
    <textarea id="script-form-script"></textarea>
    <button id="script-form-cancel">Cancel</button>
    <button id="script-form-run">Run</button>
    <button id="script-form-save">Save</button>
  </div>

  <script src="serialization.js"></script>
  <script src="keys.js"></script>
  <script src="activity-manager.js"></script>
  <script src="workerp.js"></script>
  <script src="remote-proxy.js"></script>
  <script src="sparse-matrix.js"></script>
  <script src="board2.js"></script>
  <script src="persister.js"></script>
  <script src="message.js"></script>
  <script src="uid.js"></script>
  <script src="files.js"></script>
  <script src="reader.js"></script>
  <script src="firebase.js"></script>
  <script src="index2.js"></script>
</body>

</html>