<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GenArt</title>
    <style type="text/css">
        body {
            border: 0;
            padding: 0;
            margin: 0;
        }
        #canvasContainer {
            float: left;
        }
        #controlsContainer {
            margin-left: 20px;
            float: left;
        }
        #controlsContainer label, #controlsContainer > .group {
            display: block;
            margin: 10px 0;
        }
        #controlsContainer > .group label {
            display: inline-block;
            margin: 0 10px;
        }
        #controlsContainer .group button {
            margin-left: 10px;
            margin-right: 0;
        }
        #controlsContainer .group button:first-child {
            margin-left: 0;
        }
        #controlsContainer > .group label:first-child {
            margin: 0;
        }
        #controlsContainer > .group label.checkbox:first-child {
            margin-right: 10px;
        }
        #controlsContainer label.checkbox input {
            display: inline-block;
            margin-bottom: 10px;
        }
        #controlsContainer label input {
            margin-right: 10px;
            display: block;
        }
        #controlsContainer label input:last-child {
            margin: 0;
        }
        #controlsContainer label input[type=range] {
            width: 200px;
        }
    </style>
</head>
<body>
<div id="canvasContainer"><canvas id="canvas" width="800" height="600"></canvas></div>

<div id="controlsContainer">
    <label for="roughness">Roughness <input type="range" min="0.5" max="1" step="0.01" id="roughness" data-type="float"></label>
    <label for="amplitude">Amplitude <input type="range" min="0.01" max="1" step="0.01" id="amplitude" data-type="float"></label>
    <label for="maxLevel">Max Level <input type="range" min="2" max="15" id="maxLevel"></label>
    <label for="layers">Layers <input type="range" min="1" max="50" id="layers"></label>
    <label for="spacing">Spacing <input type="range" min="0" max="0.05" step="any" id="spacing" data-type="float"></label>
    <label for="shift">Shift <input type="range" min="-0.01" max="0.01" id="shift" step="any" data-type="float"></label>
    <label for="scale">Scale <input type="range" min="0.5" max="2" step="0.01" id="scale" data-type="float"></label>
    <label for="wobbliness">Wobbliness <input type="range" min="0" max="0.5" step="any" id="wobbliness" data-type="float"></label>
    <label for="lineWidth">Line width <input type="range" min="0.01" max="3" step="any" id="lineWidth" data-type="float"></label>

    <div class="group">
        <label for="color1">Color 1 <input type="color" id="color1"></label>
        <button id="swapColors" title="Swap colors">⬌</button>
        <label for="color2">Color 2 <input type="color" id="color2"></label>
        <label for="bgColor">Bg color <input type="color" id="bgColor"></label>
    </div>
    <div class="group">
        <label for="sunColor1">Sun 1<input type="color" id="sunColor1"></label>
        <label for="sunColor2">Sun 2<input type="color" id="sunColor2"></label>
    </div>
    <div class="group">
        <label for="stroke" class="checkbox">Stroke <input type="checkbox" id="stroke"></label>
        <label for="fill" class="checkbox">Fill <input type="checkbox" id="fill"></label>
        <label for="haze" class="checkbox">Haze <input type="checkbox" id="haze"></label>
    </div>

    <div class="group">
        <button id="createLink" title="Create a link">🔗</button>
        <button id="save">Save</button>
        <button id="reset">New Seed</button>
    </div>
</div>

<script src="md5.js"></script>
<script src="random.js"></script>
<script src="state.js"></script>
<script src="workerp.js"></script>
<script src="clipboard.js"></script>
<script src="file-saver.js"></script>
<script src="generate.js"></script>
<script src="render.js"></script>
<script src="index.js"></script>
</body>
</html>