<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Secret Sharing</title>
    <style>
      label {
        display: block;
        margin-bottom: 10px;
        width: 250px;
      }
      label > input {
        float: right;
      }
      .error {
        background-color: #ffcccc;
        color: #330000;
      }
      #shares div {
        margin: 5px 0;
        border: 1px solid black;
        display: inline-block;
        padding: 5px;
      }
      #parties {
        width: 800px;
        height: 300px;
        display: block;
      }
      .tabNav {
        margin: 20px 0;
      }
      .tabNav a {
        cursor: pointer;
        padding: 3px 10px;
        display: inline-block;
      }
      .tabNav a.selected {
        background-color: #333333;
        color: white;
      }
    </style>
</head>
<body>
  <div class="tabNav">
    <a id="tabEncrypt" data-tab-id="encrypt">Encrypt</a>
    <a id="tabDecypt" data-tab-id="decrypt">Decrypt</a>
  </div>
  <div id="encrypt" class="tabContainer">
    <label for="nParties">Parties <input type="text" id="nParties" value="3" placeholder="Total parties"></label>
    <label for="nIsEnough">Enough <input type="text" id="nIsEnough" value="2" placeholder="Enough to decrypt"></label>
    <label for="plaintext">Secret <input type="text" id="plaintext" placeholder="Text to encrypt"></label>
    <div id="shares"></div>
  </div>
  <div id="decrypt" class="tabContainer">
    <textarea id="parties"></textarea>
    <button id="btnDecrypt">Decrypt</button>
    <div id="decrypted"></div>
  </div>

  <script src="shamir.js"></script>
  <script src="index.js"></script>
</body>

</html>