<html>
<head>
  <style type="text/css">
    html, body {
      width:  100%;
      height: 100%;
      margin: 0px;
    }

    #status {
      position: fixed;
      width: 100px;
      height: 100px;
      border: 1px solid #ffffff; 
      left: 10px; 
      top: 10px;
      background: #ffffff;
      color: #000000;
      font: arial;
      padding: 3px;
      font-size: 12px;

      opacity:0.4;
      transition:opacity 0.5s linear;

      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none;   /* Chrome/Safari/Opera */
      -khtml-user-select: none;    /* Konqueror */
      -moz-user-select: none;      /* Firefox */
      -ms-user-select: none;       /* Internet Explorer/Edge */
      user-select: none;           /* Non-prefixed version, currently
                                      not supported by any browser */      
    }

    #status:hover {
      opacity: 1;
    }

    .progress {
      background: #ffffff;
      animation: blinker 0.5s cubic-bezier(.5, 0, 1, 1) infinite alternate;
      color: #ff0000;
      font-weight: bold;
      position: fixed;
      left: 50%;
      top: 10px;
      padding: 5px;
    }
    @keyframes blinker {  
      from { opacity: 1; }
      to { opacity: 0; }
    }

  </style>
</head>
<body>
  <div class="progress" id="progress">Working...</div>
  <div id="status">
    <div id="div"></div>
  </div>
  <canvas id="canvas"></canvas>

  <script type="text/javascript" src="workerp.js"></script>
  <script type="text/javascript" src="color.js"></script>
  <script type="text/javascript" src="complex.js"></script>
  <script type="text/javascript" src="plain.js"></script>
  <script type="text/javascript" src="app2.js"></script>
</body>
</html>